spring.datasource.url=jdbc:h2:file:./db/twodigits
spring.datasource.username=TwoDigits
spring.datasource.password=Summit
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true